# MotorPH-PayrollSystem

./: .gitignore  MotorPH Payroll System.db  MotorPH Payroll System.db.sql  README.md  class-diagram.html  class-diagram.md  class-diagram.puml  complete-payroll-class-diagram.puml  motorph_payrollsystem.db  nbactions.xml  payslip.jrxml  pom.xml  simplified-class-diagram.md  simplified-class-diagram.puml
docs/: class-diagram.md  gui-design-guide.md
src/main/java/Test/: AttendanceTest.java  AuthenticationServiceTest.java  BenefitsTest.java  EmployeeTest.java  LeaveRequestTest.java  PayrollCalculationServiceTest.java  PayrollIntegrationTest.java  PayrollTest.java  UserTest.java
src/main/java/com/motorph/controller/: LoginController.java
src/main/java/com/motorph/dao/: AttendanceDAO.java  BenefitsDAO.java  DatabaseConnection.java  EmployeeDAO.java  LeaveRequestDAO.java  PayrollDAO.java  UserDAO.java
src/main/java/com/motorph/factory/: EmployeeFactory.java
src/main/java/com/motorph/gui/: EmployeeDB.form  EmployeeDB.java  EmployeeDashboard.java  HRManagerDB.form  HRManagerDB.java  HRManagerDashboard.java  LoginForm.java  PayrollStaffDB.form  PayrollStaffDB.java  PayrollStaffDashboard.java
src/main/java/com/motorph/interfaces/: Authenticatable.java  Calculable.java  Manageable.java  Payable.java
src/main/java/com/motorph/model/: Attendance.java  Benefits.java  Employee.java  LeaveRequest.java  Manager.java  Payroll.java  Person.java  User.java
src/main/java/com/motorph/service/: AuthenticationService.java  EmployeeService.java  LeaveRequestService.java  PayrollCalculationService.java  PayrollService.java  ReportService.java
src/main/java/com/motorph/view/: EmployeeDashboard.java  HRManagerDashboard.java  LoginForm.java  PayrollStaffDashboard.java
src/main/java/com/mycompany/motorph/v4/: Database.java  EmployeeDB.form  EmployeeDB.java  HRManagerDB.form  HRManagerDB.java  PayrollStaffDB.form  PayrollStaffDB.java
src/main/java/com/mycompany/motorph_payrollsystem/: Employee.java  HR.java  MotorPH_payrollSystem.java  PayrollManager.java  PayrollStaff.java  User.java
src/test/java/com/motorph/: AttendanceTest.java  AuthenticationServiceTest.java  BenefitsTest.java  EmployeeTest.java  LeaveRequestTest.java  OOPPrinciplesTest.java  PayrollCalculationServiceTest.java  PayrollIntegrationTest.java  PayrollTest.java  UserTest.java
